{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ABPNewtonsoftDemo;Uid=root;Pwd=password;"
  },
  "OpenIddict": {
    "Applications": {
      "ABPNewtonsoftDemo_App": {
        "ClientId": "ABPNewtonsoftDemo_App"      },
      "ABPNewtonsoftDemo_Swagger": {
        "ClientId": "ABPNewtonsoftDemo_Swagger",
        "RootUrl": "https://localhost:44364/"
      }
    }
  }
}
